# air-gapped-install-file

./: .geminiignore  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  INFRA_STANDARD_GUIDE.md  README.md  plan.md  walkthrough.md
.agent/: config.json
.gemini/: config.json
argocd-2.12.1/: README.md  argocd-httproute.yaml  argocd-jenkins-harbor-integration.md  install-argocd.sh  install-guide.md  nas-pv.yaml  values.yaml
argocd-3.4.3/: README.md  install-guide.md  values.yaml
basic-tools-rocky9.6/: README.md
basic-tools-ubuntu24.04/: README.md  install_tools.sh
cilium-1.19.3/: README.md  install-guide.md  values-local.yaml
docker-offline-29.1.5/: README.md  install.md
envoy-1.36.3/: README.md  client-ip-preservation.md  install-guide-online.md  install-guide.md  install_envoy-gateway.sh  ops-checklist.md  policy-global-config.yaml  todo-client-ip.md  values-controller.yaml  values-infra.yaml
envoy-1.37.2/: README.md  install-guide-online.md  install-guide.md  values-infra.yaml  values.yaml
falco-0.43.0/: README.md  install-guide.md  values-suppress-noise.yaml
falco-8.0.1/: README.md  install-guide.md  values-local.yaml  values.yaml
gatekeeper-3.17.0/: README.md  install-guide.md  values-local.yaml  (+1 more)
redis-stream-7.2/examples/spring-boot/: pom.xml
redis-stream-7.2/examples/spring-boot/src/main/java/com/example/redisstream/: RedisStreamApplication.java
redis-stream-7.2/examples/spring-boot/src/main/java/com/example/redisstream/consumer/: RedisStreamConsumer.java
redis-stream-7.2/examples/spring-boot/src/main/java/com/example/redisstream/producer/: RedisStreamProducer.java
(+718 files in other folders)
