// ==============================================================================
// Jenkins CI/CD Pipeline Example — Python GitOps (Podman + GitLab Update)
//
// [설명]
// 1. Python Flask 앱을 빌드하여 Harbor에 푸시합니다.
// 2. 빌드가 성공하면 GitOps 매니페스트(deployment.yaml)의 이미지 태그를
//    자동으로 업데이트하고 GitLab에 푸시합니다.
// 3. Podman은 privileged 컨테이너로 실행하여 빌드 권한을 확보합니다.
// ==============================================================================

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: builder
spec:
  containers:
  - name: shell
    image: 'harbor.example.com:8443/jenkins/cmp-jenkins-full:2.528.3'
    command: ['/bin/sh', '-c', 'sleep 86400']
    tty: true
    volumeMounts:
      - mountPath: "/home/jenkins/agent"
        name: "workspace-volume"

  - name: podman
    image: 'harbor.example.com:8443/jenkins/podman:v5'
    command: ['/bin/sh', '-c', 'sleep 86400']
    tty: true
    securityContext:
      privileged: true
    volumeMounts:
      - mountPath: "/home/jenkins/agent"
        name: "workspace-volume"

  - name: jnlp
    image: 'harbor.example.com:8443/jenkins/inbound-agent:1.0.0'
    volumeMounts:
      - mountPath: "/home/jenkins/agent"
        name: "workspace-volume"

  volumes:
    - name: workspace-volume
      emptyDir: {}
"""
        }
    }

    parameters {
        string(name: 'GIT_URL', defaultValue: 'http://gitlab.devops.internal/test/test.git', description: 'Git 저장소 URL')
        string(name: 'GIT_BRANCH', defaultValue: 'main', description: '빌드 브랜치')
        string(name: 'IMAGE_NAME', defaultValue: 'test/test-app', description: '생성할 이미지명 (태그 제외)')
    }

    environment {
        REGISTRY_URL = 'harbor.example.com:8443'
        GIT_CLONE_URL = "${params.GIT_URL}"
        BRANCH = "${params.GIT_BRANCH}"
        CONTAINER_IMAGE_NAME = "${params.IMAGE_NAME}"
        
        // Jenkins Credentials ID 설정
        GITLAB_CRED_ID = 'gitlab.devops.internal' 
        HARBOR_CRED_ID = '0-harbor-product-Credential'
    }

    stages {
        stage('1. Checkout') {
            steps {
                container('shell') {
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: env.GITLAB_CRED_ID,
                            passwordVariable: 'GIT_PASS',
                            usernameVariable: 'GIT_USER'
                        )]) {
                            def authUrl = env.GIT_CLONE_URL.replaceFirst('://', "://${GIT_USER}:${GIT_PASS}@")
                            sh "git clone -b ${env.BRANCH} ${authUrl} ."
                        }
                    }
                }
            }
        }

        stage('2. Podman Build & Push') {
            steps {
                script {
                    def fullImageName = "${env.REGISTRY_URL}/${env.CONTAINER_IMAGE_NAME}:${env.BUILD_NUMBER}"

                    container('podman') {
                        withCredentials([usernamePassword(
                            credentialsId: env.HARBOR_CRED_ID,
                            passwordVariable: 'HARBOR_PASS',
                            usernameVariable: 'HARBOR_USER'
                        )]) {
                            sh """
                                podman login ${env.REGISTRY_URL} \\
                                    --username \${HARBOR_USER} \\
                                    --password \${HARBOR_PASS} \\
                                    --tls-verify=false

                                podman build \\
                                    -t ${fullImageName} \\
                                    -f ${env.WORKSPACE}/Dockerfile \\
                                    ${env.WORKSPACE}

                                podman push ${fullImageName} --tls-verify=false
                            """
                        }
                    }
                }
            }
        }

        stage('3. Update GitOps Manifest') {
            steps {
                container('shell') {
                    script {
                        withCredentials([usernamePassword(
                            credentialsId: env.GITLAB_CRED_ID,
                            passwordVariable: 'GIT_PASS',
                            usernameVariable: 'GIT_USER'
                        )]) {
                            def authUrl = env.GIT_CLONE_URL.replaceFirst('://', "://${GIT_USER}:${GIT_PASS}@")
                            def newImage = "${env.REGISTRY_URL}/${env.CONTAINER_IMAGE_NAME}:${env.BUILD_NUMBER}"

                            sh """
                                git config user.email "jenkins@ci.internal"
                                git config user.name "Jenkins"
                                
                                # deployment.yaml 의 이미지 주소 업데이트 (image: 뒷부분을 무조건 교체)
                                sed -i "s|image:.*|image: ${newImage}|g" k8s/overlays/prod/deployment.yaml
                                
                                # 변경 사항 확인을 위해 cat 출력 (디버깅용)
                                grep "image:" k8s/overlays/prod/deployment.yaml
                                
                                git add k8s/overlays/prod/deployment.yaml
                                git commit -m "ci: update image to ${newImage} (build #${env.BUILD_NUMBER})"
                                git push ${authUrl} HEAD:${env.BRANCH}
                            """
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Successfully deployed build #${env.BUILD_NUMBER}"
        }
        failure {
            echo "Build failed. Please check the logs."
        }
    }
}
